/* Global Styles for Mobile */
@media (max-width: 768px) {
    body {
      margin-left: 5%;
      margin-right: 5%;
    }
  
    .menu-bar {
      flex-direction: column;
      align-items: center;
    }
  
    .menu-left, .menu-right {
      justify-content: center;
    }
  
    .subsection {
      padding: 10px;
      font-size: 16px;
    }
  
    .socials {
      height: 40px;
      width: 40px;
    }
  
    .introduction-section {
      flex-direction: column;
      align-items: center;
    }
  
    .intro-picture {
      margin: 0;
      margin-bottom: 20px;
    }
  
    .neil-picture {
      height: 200px;
      width: 200px;
    }
  
    .intro-paragraph {
      margin-top: 10px;
      text-align: center;
    }
  
    .intro-text-main {
      font-size: 36px;
    }
  
    .intro-text-subtext {
      font-size: 18px;
    }
  
    .about-flexbox {
      flex-direction: column;
      align-items: center;
    }
  
    .about-me-picture {
      height: 200px;
      width: 200px;
      margin: 0;
      margin-bottom: 20px;
    }
  
    .about-me-text {
      font-size: medium;
      padding: 0;
      text-align: justify;
    }
  
    .grid {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .project-card {
      width: 90%;
      margin: 10px auto;
      text-align: center;
    }
  
    .experience-item {
      flex-direction: column;
      text-align: center;
    }
  
    .company-header {
      flex-direction: column;
      align-items: center;
    }
  
    .position-header {
      padding: 10px 0;
    }
  
    .company-logo {
      height: 80px;
    }
  
    .experience-details {
      text-align: justify;
    }
}
  